/* Smaller Laptops - 1300px  1300/16 = 81.25em */
@media (max-width: 81.25em) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4.8rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .footer-section {
    padding: 12.8rem 8rem;
  }
}
/* Landscape Tablets */
@media (max-width: 75em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .btn.btn:link,
  .btn.btn:visited {
    padding: 1.6rem 2.4rem;
  }
  .testimonials-container {
    padding: 6.4rem;
  }
  .footer-section {
    padding: 12.8rem 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-testimonials {
    align-items: center;
  }
}
/* Portrait Tablets */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 4.8rem;
  }
  .meal-container {
    padding: 4.8rem 2.4rem 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .cta {
    grid-template-columns: 30fr 20fr;
  }
  .cta-text-box {
    padding: 4.8rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    margin-top: 4.8rem;
  }
  .form--btn .btn--cta {
    width: 50%;
  }
  .form--btn {
    text-align: center;
  }
  .pricing-plan {
    width: 85%;
    padding: 3.2rem;
  }
  .footer-section {
    padding: 9.6rem 0;
  }
  .grid--footer {
    column-gap: 2.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
  }
  .delivered-meals {
    justify-content: center;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero-img {
    width: 70%;
    text-align: center;
  }
  .grid {
    column-gap: 3.2rem;
  }
  .meal-tags {
    margin-bottom: 2.4rem;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(255,255,255,0.97);
    transform: translateX(100%);
    transition: all 0.3s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
    /* position: sticky; */
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-btn {
    display: block;
    z-index: 3;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .mobile-nav-icon[name='menu-outline'] {
    display: none;
  }
  .nav-open .mobile-nav-icon[name='close-outline'] {
    display: block;
  }
}
/* SMALLER tablets */
@media (max-width: 45em) {
  .grid--cols-3,
  .grid--cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
    padding: 1.6rem;
  }

  .pricing-plan--complete::after {
    padding: 0.8rem 8rem;
    top: 4.6%;
    right: -35%;
    font-size: 1.3rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1.5fr);
  }
  .nav-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    grid-row: 2;
  }
  .logos img {
    height: 1.8rem;
  }
  .section-how {
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
    padding-bottom: 6.4rem;
    padding-top: 6.4rem;
  }
  .form--btn .btn--cta {
    width: 75%;
  }

  /* .grid--cols-2 {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    width: 75%;
    justify-self: center;
  } */
}

@media screen and (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--cols-3,
  .grid--cols-4,
  .grid--cols-2 {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 85%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(24px);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 2.4rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .pricing-plan {
    width: 75%;
    justify-self: center;
  }
  .pricing-plan--complete::after {
    padding: 0.8rem 8rem;
    top: 7%;
    right: -25%;
  }
  .logos img {
    height: 1.2rem;
  }
}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SHADOW 2/6/12/24 PX
*/
