/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SHADOW 2/6/12/24 PX
*/

/*
Main Color = #087f5b
Grey Color: #343a40
Brand color: #e67e22

*/
/* ====================================================== */
/* ======================= HEADER ======================= */
/* ====================================================== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-tint);
  height: 9.6rem;
  padding: 0 4.8rem;
  align-items: center;
  position: relative;
}

.logo {
  height: 2.4rem;
}

/* ~~~~~~~~~~~~~~ navigation ~~~~~~~~~~~~~ */
.main-nav-list {
  display: flex;
  list-style-type: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--dark-gray);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  padding-bottom: 10px;
}

.main-nav-link:link:hover,
.main-nav-link:visited:hover {
  color: var(--primary-shade);
}

.main-nav-link.nav-cta {
  background-color: var(--primary-color);
  color: var(--regular-white);
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
}
.main-nav-link.nav-cta:link:hover,
.main-nav-link.nav-cta:visited:hover {
  color: var(--regular-white);
  /* box-shadow: inset 0 0 0 3px var(--primary-shade); */
  /* color: var(--primary-tint); */
}

/* ====================================================== */
/* ==================== HERO-SECTION ==================== */
/* ====================================================== */

.section-hero {
  background-color: var(--primary-tint);
  padding: 4.8rem 0 9.6rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.681;
  color: var(--light-gray);
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid var(--primary-tint);
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-text span {
  color: var(--primary-shade);
  font-size: 2.4rem;
  font-weight: 600;
}

/* ====================================================== */
/* ===================== section-how ==================== */
/* ====================================================== */

.section-how {
  /* padding: 9.6rem 0; */
  /* margin-top: 9.6rem; */
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-bc {
  background: radial-gradient(
    circle,
    var(--primary-tint-200) 35%,
    var(--primary-tint) 35%,
    var(--primary-tint) 50%,
    transparent 50%
  );
  background-repeat: no-repeat;
  background-size: cover;
}

.step-img-box::before {
  width: 40%;
  background-color: var(--primary-tint-200);
  padding-bottom: 40%;
  z-index: -1;
}
.step-img-box::after {
  width: 60%;
  background-color: var(--primary-tint);
  padding-bottom: 60%;
  z-index: -2;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img {
  width: 30%;
}

.sticky .header {
  background-color: rgba(255, 255, 255, 0.97);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.main-nav-link:link.active {
  border-bottom: 3px groove darkviolet;
}
.section-cta,
.section-meals,
.section-how,
.section-testimonials,
.section-pricing {
  padding-top: 9.6rem;
}

.section-meals {
  padding-bottom: 9.6rem;
}
